= Librato Metrics output plugin for Fluent event collector

== This project is no longer maintained

* If you are intereted in outputting result to Librato[//www.librato.com], please check out fluent-plugin-librato[//github.com/kiyoto/fluent-plugin-librato]
* If you are interested in MetricSense, please checkout this repo[//github.com/treasure-data/fluent-plugin-metricsense]

== Overview

*librato_metrics* output plugin buffers aggregate logs and upload them to Librato Metrics periodically.

== Installation

Simply use RubyGems:

    gem install fluent-plugin-librato-metrics

== Configuration

    <match pattern>
      type librato_metrics

      librato_user YOUR_LIBRATO_USER_NAME
      librato_token YOUR_LIBRATO_TOKEN

      # event count
      <metrics metrics.event.mytask>
        name mytask.count
      </metrics>

      # event sum
      <metrics metrics.event.mytask>
        name mytask.size
        value_key size
      </metrics>

      # event sum with float type
      <metrics metrics.event.mytask>
        name mytask.elapsed
        value_key elapsed
        type float
      </metrics>

      # count with source
      <metrics metrics.web_event.4xx>
        name web.status_count
        source 4xx
      </metrics>
      <metrics metrics.web_event.5xx>
        name web.status_count
        source 5xx
      </metrics>

      # sum with source
      <metrics metrics.web_count>
        name web.status_count
        value_key 4xx_count
        source 4xx
      </metrics>
      <metrics metrics.web_count>
        name web.status_count
        value_key 5xx_count
        source 5xx
      </metrics>

      # key-value metrics (multi-stream)
      <metrics metrics.status.**>
        name status  # actual name is status.$record[key]
        each_key key
        value_key value
      </metrics>

    </match>

=== Global configuration

[librato_user STRING (required)] User name of librato metrics

[librato_token STRING (required)] Token of librato metrics

[source STRING] Default source name of metrics

=== <metrics> configuration

[name STRING (required)] Name of this metrics

[source STRING] Source name of this metrics

[each_key STRING] Append 'record[each_key]' to this metrics name

[each_keys COMMA,SEPARATED,STRINGS] Append 'record[key].record[key].record[key]...' to this metrics name

[value_key STIRNG] Use 'record[value]' for the value of this metrics. Default is 1.

[count_key STIRNG] Use 'record[value] * record[count_key]' for the value of this metrics. Default is 1.

[type STIRNG] 'int' or 'float'. Default is int.

